# System
MAX_THREAD=8

# MySQL
MYSQL_HOST=192.168.0.99
MYSQL_PORT=3306
MYSQL_USER=stock
MYSQL_PASS=some_password
MYSQL_DB=stock

ROUNDING = 5

# Quandl KEY
QUANDL_API_KEY = 'get_you_own_key'

# Alpha Avantage Key
AA_KEY = 'get_you_own_key'
# Logging
LOG_FILE=True
LOG_SQL=True

#REDIS_ADDRESS=localhost:6379

